		#####################################################
			Simple Spider for Top 100 Douban movie
			Author: weekend27
			Date: 2015-11-25
		#####################################################
	
豆瓣电影爬虫准备就绪, 准备爬取数据...
Top1 肖申克的救赎
Top2 这个杀手不太冷
Top3 阿甘正传
Top4 霸王别姬
Top5 美丽人生
Top6 海上钢琴师
Top7 辛德勒的名单
Top8 千与千寻
Top9 机器人总动员
Top10 盗梦空间
Top11 泰坦尼克号
Top12 三傻大闹宝莱坞
Top13 放牛班的春天
Top14 忠犬八公的故事
Top15 龙猫
Top16 教父
Top17 大话西游之大圣娶亲
Top18 乱世佳人
Top19 天堂电影院
Top20 当幸福来敲门
Top21 搏击俱乐部
Top22 楚门的世界
Top23 指环王3：王者无敌
Top24 触不可及
Top25 罗马假日
Top26 十二怒汉
Top27 两杆大烟枪
Top28 海豚湾
Top29 天空之城
Top30 飞屋环游记
Top31 怦然心动
Top32 飞越疯人院
Top33 大话西游之月光宝盒
Top34 鬼子来了
Top35 窃听风暴
Top36 无间道
Top37 V字仇杀队
Top38 天使爱美丽
Top39 蝙蝠侠：黑暗骑士
Top40 闻香识女人
Top41 熔炉
Top42 少年派的奇幻漂流
Top43 美丽心灵
Top44 活着
Top45 指环王1：魔戒再现
Top46 指环王2：双塔奇兵
Top47 教父2
Top48 七宗罪
Top49 剪刀手爱德华
Top50 哈尔的移动城堡
Top51 勇敢的心
Top52 情书
Top53 死亡诗社
Top54 美国往事
Top55 钢琴家
Top56 致命魔术
Top57 音乐之声
Top58 狮子王
Top59 被嫌弃的松子的一生
Top60 小鞋子
Top61 入殓师
Top62 低俗小说
Top63 玛丽和马克思
Top64 蝴蝶效应
Top65 沉默的羔羊
Top66 本杰明·巴顿奇事
Top67 黑客帝国
Top68 射雕英雄传之东成西就
Top69 第六感
Top70 大鱼
Top71 拯救大兵瑞恩
Top72 幽灵公主
Top73 让子弹飞
Top74 阳光姐妹淘
Top75 阳光灿烂的日子
Top76 心灵捕手
Top77 饮食男女
Top78 西西里的美丽传说
Top79 上帝之城
Top80 萤火虫之墓
Top81 大闹天宫
Top82 重庆森林
Top83 甜蜜蜜
Top84 春光乍泄
Top85 爱在黎明破晓前
Top86 加勒比海盗
Top87 风之谷
Top88 告白
Top89 海洋
Top90 一一
Top91 致命ID
Top92 燃情岁月
Top93 爱在日落黄昏时
Top94 阿凡达
Top95 驯龙高手
Top96 禁闭岛
Top97 辩护人
Top98 侧耳倾听
Top99 虎口脱险
Top100 幸福终点站
豆瓣爬虫爬取结束...